- content_for :title do
  = @title

#swagger-api[data-controller="swagger"
            data-swagger-target="source"
            data-swagger-url-value="http://localhost:3000/api/beta/swagger.v1.json"
            ]
